#
# Copyright (c) 2021, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# PostgreSQL settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret

# Daml-on-SQL settings
DAML_SDK_VERSION=1.10.0
LEDGER_ID=example
LEDGER_PORT=6865
JDBC_URL=jdbc:postgresql://postgres-database:5432/postgres?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}

# JSON API settings
HTTP_PORT=7575
